.news-sections {
    &__cards{
        @apply grid md:grid-cols-2 gap-8;
    }
    &__card{
        @apply cursor-pointer;
        &:hover{
            .news-sections__card-image img{
                @apply scale-100;
            }
        }
    }
    &__card-image{
        @apply mb-7 w-full h-[349px] rounded-xl overflow-hidden;
        img{
            @apply w-full h-full object-cover scale-105 transition-all;
        }
    }
    &__card-info{
        @apply mb-3 text-xl font-medium;
    }
    &__card-title{
        @apply mb-5 text-3xl text-[#242F65] dark:text-amber-50;
        font-family: 'Fraunces', serif;
    }
    &__card-content{
        @apply mb-11 text-xl font-medium;
    }
    &__card-btn{
        button{
            @apply flex items-center text-lg font-bold text-[#242F65] dark:text-white;
            &:hover{
                svg{
                    @apply rotate-45;
                } 
            }
            svg{
                @apply ml-3 transition-all text-[#FF774C] text-2xl;
            }
        }
    }
}